"""
Лотерея Класс

На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел.
Первый список ваш лотерейный билет.
Второй список содержит список чисел, которые выпали в лотерею.
Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках.

Напишите класс LotteryGame, который будет иметь метод compare_lists,
который будет сравнивать числа из вашего билета из list1 со списком выпавших чисел list2
Если совпадающих чисел нет, то выведите на экран:
Совпадающих чисел нет.
"""


class LotteryGame:

    def __init__(self, first, second):
        self._first = first
        self._second = second

    def compare_lists(self):
        result = [x for x in self._first if x in self._second]
        if result:
            print(f'Совпадающие числа: {result}\nКоличество совпадающих чисел: {len(result)}')
        else:
            print('Совпадающих чисел нет.')


if __name__ == '__main__':
    # list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
    # list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]

    list1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    list2 = [10, 15, 16, 12, 14, 22, 17, 41, 18, 13]

    game = LotteryGame(list1, list2)
    game.compare_lists()

# Совпадающие числа: [3, 12, 8, 41, 9, 14, 5]
# Количество совпадающих чисел: 7
