"""
Задание №2
Создайте модуль с функцией внутри.
Функция принимает на вход три целых числа:
нижнюю и верхнюю границу и количество попыток.
Внутри генерируется случайное число в указанных
границах и пользователь должен угадать его за заданное число попыток.
Функция выводит подсказки “больше” и “меньше”.
Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
"""

from random import randint


def guess_num(start, stop, count):
    """
    Угадай число из заданного диапазона
    :param start: нижняя граница диапазона
    :param stop: верхняя граница диапазона
    :param count: количество попыток
    :return: угадал - истина, не угадал - ложь
    """
    num = randint(start, stop)
    i = 0
    while count > i:
        u_num = int(input(f"введите число в диапазоне от {start} до {stop}:>"))
        if u_num > num:
            print('меньше!')
        elif u_num < num:
            print('больше!')
        else:
            print('Угадал!')
            return True
        i += 1
    print(f'Попытки закончились. Было загадано число {num}')
    return False


if __name__ == '__main__':
    print(guess_num(1, 3, 3))
