"""
Напишите код, который анализирует число num и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если это число натуральное и делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч. 
Если подается отрицательное число или число более ста тысяч, выведите на экран сообщение: "Число должно быть больше 1 и меньше 100000"
"""

num = int(input("Введите число: "))

if 1 < num < 100_001:
    is_prime = True
    if num != 2 and num % 2 == 0:
        is_prime = False
    elif num > 3:
        for i in range(3, (num//2)+1, 2):
            if num % i == 0:
                is_prime = False
    if is_prime:
        print(f'{num} является простым числом')
    else:
        print(f'{num} является составным числом')
else:
    print("Число должно быть больше 1 и меньше 100000")